<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/orderIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/productQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="14sp" />

    <!-- Buttons for Editing and Canceling the order, hidden by default -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:visibility="gone"> <!-- Hidden by default -->



        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>
