<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".VendorListActivity">

<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">

<LinearLayout
    android:id="@+id/vendorContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Vendor Details Heading -->
    <TextView
        android:id="@+id/vendorHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp" />

    <!-- Vendor cards will be dynamically added here -->
</LinearLayout>

</ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
